# myhouse

./: pom.xml
src/main/java/: 1.text
src/main/java/com/magic/house/: Application.java
src/main/java/com/magic/house/Jobs/: AJKJob.java  AJKRunner.java
src/main/java/com/magic/house/dao/: AJKBaseDataMapper.java  AJKDao.java  AJKOldHouseDataMapper.java  BaseMapper.java
src/main/java/com/magic/house/model/: AJKBaseData.java  AJKOldHouseData.java  OldData.java  OldResponseData.java
src/main/java/com/magic/house/pipeline/: AjkOldSQLPipeline.java  AjkSQLPipeline.java
src/main/java/com/magic/house/process/: AJKNewPageProcess.java  AJKOldPageProcess.java  PageProcess.java
src/main/java/com/magic/house/service/: AjkService.java
src/main/java/com/magic/house/service/impl/: AjkServiceImpl.java
src/main/java/com/magic/house/utils/: Config.java  Dates.java  HtmlParse.java  R.java  Util.java  util.java
src/main/java/com/magic/house/web/: AjkController.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AjkNewModelMapper.xml  AjkOldModelMapper.xml
src/main/resources/sql/: house.sql
src/main/webapp/html/: demo1.html
