spring.datasource.name=sapp
#spring.datasource.url=jdbc:mysql://localhost:3306/sapp?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@

mybatis.type-aliases-package=com.sapp.mall.model
mybatis.mapper-locations=classpath:mapper/*.xml

server.port=8081

spring.output.ansi.enabled=ALWAYS
logging.level.com.sapp.mall.dao=debug
logging.level.com.sapp.mall.web.*=error